------------------
System Information
------------------
      Time of this report: 10/9/2015, 10:47:13
             Machine name: APPLEEATER
         Operating System: Windows 10 Pro Insider Preview 64-bit (10.0, Build 10547) (10547.th2_release.150913-1511)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Vostro 3350
                     BIOS: BIOS Date: 08/03/12 10:34:52 Ver: 04.06.04
                Processor: Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz (4 CPUs), ~2.3GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8100MB RAM
                Page File: 6124MB used, 3255MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10547.0000 64bit Unicode
  DxDiag Previously: Crashed in system information (stage 3) & Direct3D (stage 1) & DirectSound (stage 1) & DirectInput (stage 1) & Diagnostics (stage 1) & MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
          Input Tab: 

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
-------------
Sound Devices
-------------
---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10547.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10547.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10547.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10547.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10547.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10547.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10547.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10547.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10547.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10547.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10547.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10547.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10547.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10547.0000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10547.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10535.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10547.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10547.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10547.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10547.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10547.0000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10547.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10547.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10547.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10547.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10547.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10547.0000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10547.0000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10547.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10547.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10547.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10547.0000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10547.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10547.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10547.0000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10547.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10547.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10547.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10547.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10547.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10547.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10547.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10547.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10547.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10547.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10547.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10547.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10547.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10547.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10547.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10547.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10547.0000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10547.0000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10547.0000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10547.0000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10547.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10535.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10547.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10547.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10547.0000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10547.0000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10547.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10547.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10547.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10547.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10547.0000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10547.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10547.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10547.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10547.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10547.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10547.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10547.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10547.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10547.0000
PCM,0x00200000,1,1,quartz.dll,10.00.10547.0000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10547.0000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10547.0000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10547.0000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10547.0000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10547.0000

Audio Capture Sources:
Microphone (2- High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.10547.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10547.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10547.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10547.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10547.0000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10547.0000

WDM Streaming Capture Devices:
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,10.00.10547.0000

WDM Streaming Rendering Devices:
HD Audio Headphone/Speakers,0x00200000,1,1,ksproxy.ax,10.00.10547.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10547.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10547.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10547.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10547.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10547.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10547.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10547.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10547.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10547.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10547.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10547.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10547.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10547.0000

Audio Renderers:
Speakers (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.10547.0000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10547.0000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10547.0000
DirectSound: Speakers (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.10547.0000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
