------------------
System Information
------------------
Time of this report: 12/9/2015, 11:07:06
       Machine name: MATTHEWS_LAPTOP
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: English (Regional Setting: English)
System Manufacturer: TOSHIBA
       System Model: Satellite L50D-B
               BIOS: 1.20
          Processor: AMD A6-6310 APU with AMD Radeon R4 Graphics     (4 CPUs), ~1.8GHz
             Memory: 4096MB RAM
Available OS Memory: 3546MB RAM
          Page File: 3989MB used, 2499MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon(TM) R4 Graphics
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon(TM) R4 Graphics (0x9851)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_9851&SUBSYS_F9251179&REV_00
     Display Memory: 2033 MB
   Dedicated Memory: 497 MB
      Shared Memory: 1536 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC4146
        Native Mode: 1366 x 768(p) (59.998Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1267 (English)
     Driver Version: 13.352.1004.1007
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 4/23/2014 16:50:08, 1329864 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-DB11-11CF-3A76-2FD9BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9851
          SubSys ID: 0xF9251179
        Revision ID: 0x0000
 Driver Strong Name: oem2.inf:cb0ae414426d398f:ati2mtag_MullinsPA_Mobile:13.352.1004.1007:pci\ven_1002&dev_9851&subsys_f9251179
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_5114&SUBSYS_1179F920&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.65.0036.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/24/2014 13:28:56, 1455808 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.65.0036.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/24/2014 13:28:56, 1455808 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: TOSHIBA Web Camera - HD
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b446&mi_00#7&389bc9dc&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B446&REV_2708&MI_00,USB\VID_04F2&PID_B446&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: TOSHIBA Web Camera - HD
                 Parent: USB\VID_04F2&PID_B446\6&17e757e3&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Cordless Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Cordless Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1022, 0x7808
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 10:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 05:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x0438, 0x7900
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 10:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 05:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 01:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 14:25:09, 59712 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 01:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 14:25:09, 59712 bytes
| 
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 01:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 14:25:09, 59712 bytes
| 
+ Logitech HID-compliant Unifying keyboard
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid\vid_046d&class_0000001a&col01
| Lower Filters: LHidFilt
| Service: kbdhid
| Driver: LHidFilt.Sys, 3/18/2014 19:24:38, 76568 bytes
| Driver: kbdhid.sys, 11/4/2014 01:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 14:25:09, 59712 bytes
| Driver: LkmdfCoInst.dll, 5/31/2013 14:19:12, 1843480 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 01:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 14:25:09, 51008 bytes
| 
+ Logitech HID-compliant Unifying Mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid\vid_046d&class_00000004
| Upper Filters: LMouFilt
| Lower Filters: LHidFilt
| Service: mouhid
| Driver: LHidFilt.Sys, 3/18/2014 19:24:38, 76568 bytes
| Driver: LMouFilt.Sys, 3/18/2014 19:24:40, 59160 bytes
| Driver: mouhid.sys, 11/4/2014 01:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 14:25:09, 51008 bytes
| Driver: LkmdfCoInst.dll, 5/31/2013 14:19:12, 1843480 bytes
| Driver: LMouFiltCoInst.dll, 3/18/2014 19:24:42, 53016 bytes
| 
+ Logitech HID-compliant Unifying Mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid\vid_046d&class_00000004
| Upper Filters: LMouFilt
| Lower Filters: LHidFilt
| Service: mouhid
| Driver: LHidFilt.Sys, 3/18/2014 19:24:38, 76568 bytes
| Driver: LMouFilt.Sys, 3/18/2014 19:24:40, 59160 bytes
| Driver: mouhid.sys, 11/4/2014 01:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 14:25:09, 51008 bytes
| Driver: LkmdfCoInst.dll, 5/31/2013 14:19:12, 1843480 bytes
| Driver: LMouFiltCoInst.dll, 3/18/2014 19:24:42, 53016 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: *tos1151
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 9/11/2014 01:01:30, 541424 bytes
| Driver: SynTPAPI.dll, 9/11/2014 01:01:30, 255216 bytes
| Driver: SynCOM.dll, 9/11/2014 01:01:20, 748784 bytes
| Driver: SynTPRes.dll, 9/11/2014 01:01:36, 16727280 bytes
| Driver: SynTPCpl.dll, 9/11/2014 01:01:32, 3916016 bytes
| Driver: SynCntxt.rtf, 9/11/2014 01:01:18, 12633558 bytes
| Driver: SynZMetr.exe, 9/11/2014 01:01:38, 1878256 bytes
| Driver: SynMood.exe, 9/11/2014 01:01:24, 1901296 bytes
| Driver: SynTPEnh.exe, 9/11/2014 01:01:32, 2810608 bytes
| Driver: Tutorial.exe, 9/11/2014 01:01:40, 1890544 bytes
| Driver: InstNT.exe, 9/11/2014 01:01:08, 280816 bytes
| Driver: SynISDLL.dll, 9/11/2014 01:01:22, 306416 bytes
| Driver: SynUnst.ini, 9/11/2014 01:01:38, 1383018 bytes
| Driver: SynTPHelper.exe, 9/11/2014 01:01:32, 200944 bytes
| Driver: SynTPEnhService.exe, 9/11/2014 01:01:32, 190704 bytes
| Driver: SynReflash.exe, 9/11/2014 01:01:26, 3394800 bytes
| Driver: SynPivotRotate.mpg, 4/9/2009 19:04:14, 770663 bytes
| Driver: SynChiralRotate.mpg, 9/17/2008 15:13:08, 382277 bytes
| Driver: SynFlick.mpg, 9/3/2008 13:27:28, 737975 bytes
| Driver: SynPinch.mpg, 9/3/2008 13:27:28, 286463 bytes
| Driver: SynMomentum.mpg, 9/3/2008 13:27:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/3/2008 13:27:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/3/2008 13:27:28, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/16/2009 11:44:00, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 4/9/2009 19:04:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/16/2009 11:44:00, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/16/2009 11:44:00, 215907 bytes
| Driver: SynTwistRotate.mpg, 3/3/2011 17:28:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 3/7/2011 17:39:22, 2998272 bytes
| Driver: StaticImg.html, 12/18/2009 11:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 13:49:44, 107143 bytes
| Driver: SynSysDetect.js, 7/10/2013 10:48:44, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2013 14:47:26, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2013 14:47:28, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 2/5/2014 20:31:30, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 12/17/2013 14:47:28, 717383 bytes
| Driver: SynSmartSense.wmv, 12/13/2012 12:59:14, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 20:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 12/17/2013 14:47:28, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 12/17/2013 14:47:28, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 12/17/2013 14:47:28, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 12/17/2013 14:47:28, 1180637 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2013 14:47:28, 149361 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2013 14:47:30, 790425 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2013 14:47:30, 486299 bytes
| Driver: SynMomentum.wmv, 12/17/2013 14:47:32, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2013 14:47:32, 1513885 bytes
| Driver: SynPinchZoom.wmv, 12/17/2013 14:47:32, 361085 bytes
| Driver: SynBlackScreen.wmv, 3/16/2012 12:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2013 14:47:32, 609629 bytes
| Driver: SynTwistRotate.wmv, 12/17/2013 14:47:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 12/17/2013 14:47:30, 633185 bytes
| Driver: SynChiralRotate.wmv, 12/17/2013 14:47:30, 321969 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2013 14:47:30, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2013 14:47:30, 880823 bytes
| Driver: SynPointing.wmv, 12/17/2013 14:47:32, 89721 bytes
| Driver: SynPalmCheck.wmv, 12/17/2013 14:47:32, 278039 bytes
| Driver: SynSensitivity.wmv, 12/17/2013 14:47:32, 183903 bytes
| Driver: SynWindowConstrained.wmv, 12/17/2013 14:47:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 12/17/2013 14:47:32, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 12/17/2013 14:47:30, 1174655 bytes
| Driver: SynTapping.wmv, 1/7/2014 18:17:42, 67389 bytes
| Driver: SynButtons.wmv, 12/17/2013 14:47:30, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 12/17/2013 14:47:34, 84183 bytes
| Driver: SynTouchStykButton.wmv, 12/17/2013 14:47:34, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 12/17/2013 14:47:34, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 12/17/2013 14:47:30, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 12/17/2013 14:47:30, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 12/17/2013 14:47:30, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 12/17/2013 14:47:30, 67539 bytes
| Driver: SynNoButtons.wmv, 12/17/2013 14:47:32, 28715 bytes
| Driver: SynTapZones.wmv, 12/17/2013 14:47:34, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 12/17/2013 14:47:30, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 12/17/2013 14:47:26, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 12/17/2013 14:47:34, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 12/17/2013 14:47:34, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 12/17/2013 14:47:24, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 12/17/2013 14:47:24, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 12/17/2013 14:47:26, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 12/17/2013 14:47:26, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 12/17/2013 14:47:26, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 12/17/2013 14:47:26, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 12/17/2013 14:47:26, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 12/17/2013 14:47:28, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 12/17/2013 14:47:28, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 12/17/2013 14:47:28, 1243838 bytes
| Driver: SynButtonsNB.wmv, 12/17/2013 14:47:30, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 12/17/2013 14:47:30, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 12/17/2013 14:47:30, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 12/17/2013 14:47:30, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 12/17/2013 14:47:30, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 12/17/2013 14:47:30, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 12/17/2013 14:47:30, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 12/17/2013 14:47:30, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 12/17/2013 14:47:30, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 12/17/2013 14:47:30, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 12/17/2013 14:47:32, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 12/17/2013 14:47:32, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 12/17/2013 14:47:32, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 12/17/2013 14:47:34, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 12/17/2013 14:47:34, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 12/17/2013 14:47:34, 527449 bytes
| Driver: SynPointingNB.wmv, 12/17/2013 14:47:32, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 15:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 15:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/27/2012 18:34:58, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/27/2012 18:34:58, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/27/2012 18:34:58, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/27/2012 18:34:58, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 12/17/2013 14:47:26, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 12/17/2013 14:47:26, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 12/17/2013 14:47:26, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 12/17/2013 14:47:28, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 12/17/2013 14:47:26, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 12/17/2013 14:47:26, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 12/17/2013 14:47:32, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 12/17/2013 14:47:32, 1389179 bytes
| Driver: SynVHCoasting.wmv, 12/17/2013 14:47:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 1/8/2013 01:52:54, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 1/8/2013 01:52:54, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 12/25/2012 01:27:56, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 12/25/2012 01:27:56, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 12/25/2012 01:27:56, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 12/25/2012 01:27:56, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 12/25/2012 01:27:56, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 12/25/2012 01:27:56, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 12/25/2012 01:27:56, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 12/25/2012 01:27:56, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 12/25/2012 01:27:56, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 12/25/2012 01:27:56, 410084 bytes
| Driver: SynEdgePulls.wmv, 12/17/2013 14:47:30, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 17:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 17:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/25/2013 13:20:38, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/25/2013 13:20:38, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/25/2013 13:20:38, 3221 bytes
| Driver: Syn3FingerPress.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: SynEdgeMotion.html, 6/25/2013 13:20:38, 3210 bytes
| Driver: SynMomentum.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynPinchZoom.html, 6/25/2013 13:20:38, 3209 bytes
| Driver: SynRotating.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynTwistRotate.html, 6/25/2013 13:20:38, 3211 bytes
| Driver: SynCoverGesture.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: SynAccessibility.html, 6/25/2013 13:20:38, 3221 bytes
| Driver: SynSmartSense.html, 6/25/2013 13:20:38, 3210 bytes
| Driver: SynButtons.html, 6/25/2013 13:20:38, 3207 bytes
| Driver: SynClicking.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/25/2013 13:20:38, 3219 bytes
| Driver: SynPalmCheck.html, 6/25/2013 13:20:38, 3209 bytes
| Driver: SynPointing.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynScrolling.html, 6/25/2013 13:20:38, 3209 bytes
| Driver: SynSensitivity.html, 6/25/2013 13:20:38, 3211 bytes
| Driver: SynTapping.html, 6/25/2013 13:20:38, 3207 bytes
| Driver: SynTouchStykButton.html, 6/25/2013 13:20:38, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/25/2013 13:20:38, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/25/2013 13:20:38, 3220 bytes
| Driver: SynScrollingVertical.html, 6/25/2013 13:20:38, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/25/2013 13:20:38, 3219 bytes
| Driver: SynScrollingChiral.html, 6/25/2013 13:20:38, 3215 bytes
| Driver: SynLockingDrags.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: SynEdgePulls.html, 6/25/2013 13:20:38, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 1/8/2013 01:52:54, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 1/8/2013 01:52:54, 387964 bytes
| Driver: SynTappingNB.wmv, 1/7/2014 18:17:42, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 12/17/2013 14:47:26, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 12/17/2013 14:47:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 12/17/2013 14:47:30, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 12/17/2013 14:47:32, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 12/17/2013 14:47:32, 478081 bytes
| Driver: SynSensitivityNB.wmv, 12/17/2013 14:47:32, 172829 bytes
| Driver: SynMomentumNB.wmv, 12/17/2013 14:47:32, 223323 bytes
| Driver: SynTapZonesNB.wmv, 12/17/2013 14:47:34, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/21/2013 12:17:00, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 12/17/2013 14:47:30, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 12/17/2013 14:47:34, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 12/17/2013 14:47:30, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 12/17/2013 14:47:36, 239325 bytes
| Driver: SynToshiba.exe, 9/11/2014 01:01:28, 299760 bytes
| Driver: SynCom.dll, 9/11/2014 01:01:20, 406768 bytes
| Driver: i8042prt.sys, 11/4/2014 01:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 14:25:09, 51008 bytes
| Driver: SynTPCo20.dll, 9/11/2014 01:01:30, 208624 bytes
| Driver: WdfCoInstaller01011.dll, 2/24/2014 20:29:32, 1795952 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 01:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 14:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 263.3 GB
Total Space: 466.1 GB
File System: NTFS
      Model: TOSHIBA MQ01ABF050

      Drive: D:
      Model: TSSTcorp CDDVDW SU-208FB
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 03:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1582&SUBSYS_00000000&REV_00\3&2411E6FE&1&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1566&SUBSYS_15661022&REV_00\3&2411E6FE&1&00
   Driver: n/a

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_F9201179&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\RtsP2Stor.sys, 6.03.9600.29077 (English), 2/11/2014 19:55:20, 293592 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/27/2014 15:39:40, 9890008 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1585&SUBSYS_00000000&REV_00\3&2411E6FE&1&C5
   Driver: n/a

     Name: AMD USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_F9251179&REV_11\3&2411E6FE&1&80
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/7/2014 01:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 4/16/2015 01:17:07, 325464 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_F9251179&REV_02\3&2411E6FE&1&A2
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 06:45:39, 76800 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&1&14
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&1&13
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&1&12
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1580&SUBSYS_00000000&REV_00\3&2411E6FE&1&C0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1583&SUBSYS_00000000&REV_00\3&2411E6FE&1&C3
   Driver: n/a

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_F9201179&REV_07\4&2047388C&0&0012
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.20.0815.2013 (English), 8/15/2013 16:28:42, 830680 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 8/15/2013 16:28:42, 74456 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_F9251179&REV_42\3&2411E6FE&1&A0
   Driver: n/a

     Name: AMD PSP 1.0 Device
Device ID: PCI\VEN_1022&DEV_1537&SUBSYS_15371022&REV_00\3&2411E6FE&1&40
   Driver: C:\Windows\system32\DRIVERS\amdpsp.sys, 1.18.0000.0000 (English), 2/24/2014 20:45:56, 230088 bytes
   Driver: C:\Windows\system32\DRIVERS\amdkmcsp.sys, 1.18.0000.0000 (English), 2/24/2014 20:45:34, 85704 bytes
   Driver: C:\Windows\system32\amdumcsp.dll, 1.18.0000.0000 (English), 2/24/2014 20:37:10, 77824 bytes
   Driver: C:\Windows\SysWOW64\amdumcsp.dll, 1.18.0000.0000 (English), 2/24/2014 20:36:52, 59392 bytes
   Driver: C:\Windows\system32\t-base_client_api.dll, 1.18.0000.0000 (English), 2/24/2014 20:32:30, 16384 bytes
   Driver: C:\Windows\SysWOW64\t-base_client_api.dll, 1.18.0000.0000 (English), 2/24/2014 20:32:22, 12288 bytes
   Driver: C:\Windows\system32\tbaseregistry64.dll, 1.18.0000.0000 (English), 2/24/2014 20:32:00, 120320 bytes
   Driver: C:\Windows\SysWOW64\tbaseregistry32.dll, 1.18.0000.0000 (English), 2/24/2014 20:31:38, 99840 bytes
   Driver: C:\Windows\SysWOW64\tbaseprovisioning.exe, 1.00.0000.0000 (English), 2/24/2014 20:30:12, 51712 bytes
   Driver: C:\Windows\SysWOW64\tbaseprovisioning.exe.config, 2/24/2014 20:30:12, 2473 bytes
   Driver: C:\Windows\SysWOW64\rootpacommon.dll, 1.12.0000.0000 (English), 2/24/2014 20:30:14, 2952704 bytes
   Driver: C:\Windows\SysWOW64\07010000000000000000000000000000.tlbin, 2/24/2014 20:30:12, 21007 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 2/24/2014 20:29:32, 1795952 bytes
   Driver: C:\Windows\system32\pspcoins.dll, 1.00.0005.0009 (English), 2/24/2014 20:29:32, 96256 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1581&SUBSYS_00000000&REV_00\3&2411E6FE&1&C1
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_F9251179&REV_39\3&2411E6FE&1&98
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 05:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 05:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:38, 419648 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_F9251179&REV_39\3&2411E6FE&1&90
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 05:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 05:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:38, 419648 bytes

     Name: AMD Radeon(TM) R4 Graphics
Device ID: PCI\VEN_1002&DEV_9851&SUBSYS_F9251179&REV_00\3&2411E6FE&1&08
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1379 (English), 4/23/2014 16:36:58, 13941760 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 4/23/2014 13:28:42, 43520 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1017 (English), 4/23/2014 16:48:56, 7896632 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0441 (English), 4/23/2014 16:49:04, 10901184 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 4/23/2014 14:08:04, 190976 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 1/16/2014 20:34:54, 723841 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 4/23/2014 16:50:24, 78432 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 4/23/2014 16:50:36, 78432 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1300 (English), 4/23/2014 13:34:02, 1147904 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 4/23/2014 13:52:36, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 4/23/2014 14:10:46, 31232 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 4/23/2014 14:32:14, 368640 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 4/23/2014 13:49:38, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 4/23/2014 13:49:38, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 4/1/2014 07:47:58, 234804 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 4/1/2014 07:45:58, 233008 bytes
   Driver: C:\Windows\system32\ativce02.dat, 4/4/2014 10:42:38, 82112 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.05.0000.0000 (English), 4/23/2014 13:57:08, 44544 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1168 (English), 4/23/2014 14:09:44, 240128 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1168 (English), 4/23/2014 14:10:38, 586240 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5225.38126 (English), 4/23/2014 14:10:54, 442368 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.12804 (English), 4/23/2014 14:32:48, 27186176 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 4/23/2014 14:32:02, 62464 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 4/23/2014 14:31:52, 55808 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 4/23/2014 14:31:34, 15716352 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 4/11/2013 03:34:26, 118784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 4/23/2014 14:32:44, 577232 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 4/23/2014 14:39:34, 415232 bytes
   Driver: C:\Windows\system32\amdhdl64.dll, 4/23/2014 13:23:46, 134144 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0539 (English), 4/23/2014 16:49:54, 10177624 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1017 (English), 4/23/2014 16:49:16, 6715752 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0441 (English), 4/23/2014 16:49:30, 10146664 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 4/23/2014 16:50:22, 71704 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 4/23/2014 16:50:34, 71704 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 6.14.0010.1300 (English), 4/23/2014 13:33:48, 826880 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 4/23/2014 13:40:48, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 4/23/2014 13:49:38, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 4/23/2014 13:49:38, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.05.0000.0000 (English), 4/23/2014 13:57:02, 35840 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.12804 (English), 4/23/2014 14:12:18, 22860800 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0539 (English), 4/23/2014 16:49:46, 8764952 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 4/23/2014 14:31:58, 52224 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 4/23/2014 14:31:50, 49152 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 4/23/2014 14:28:10, 14302208 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 4/23/2014 14:32:44, 577232 bytes
   Driver: C:\Windows\SysWOW64\amdhdl32.dll, 4/23/2014 13:23:44, 123392 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/11/2013 03:34:26, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/11/2013 03:34:26, 332800 bytes
   Driver: C:\Windows\system32\amdave64.dll, 5.11.0006.0000 (English), 4/23/2014 13:32:02, 95744 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 5.11.0006.0000 (English), 4/23/2014 13:31:56, 90112 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 7.01.0000.0001 (English), 4/23/2014 13:31:44, 89088 bytes
   Driver: C:\Windows\system32\amdhcp64.dll, 1.00.0000.0001 (English), 4/23/2014 16:51:12, 127872 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 3/25/2014 07:12:46, 42544 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 3/27/2014 03:10:48, 38544 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 12/13/2013 01:53:56, 138832 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 12/13/2013 01:53:56, 138832 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 4/23/2014 13:31:38, 80896 bytes
   Driver: C:\Windows\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 4/23/2014 16:51:10, 117560 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6367 (English), 4/23/2014 13:32:36, 628224 bytes
   Driver: C:\Windows\system32\atipblag.dat, 9/13/2011 10:06:18, 3917 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6367 (English), 4/23/2014 16:50:14, 116024 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6367 (English), 4/23/2014 16:50:18, 143304 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6367 (English), 4/23/2014 13:33:24, 146432 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6367 (English), 4/23/2014 13:33:28, 69632 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1267 (English), 4/23/2014 16:50:08, 1329864 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1267 (English), 4/23/2014 16:50:02, 1107384 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0000.0000 (English), 4/23/2014 14:38:10, 65024 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1411.0004 (English), 4/23/2014 14:43:00, 28427264 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 4/23/2014 14:43:26, 1187342 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 4/23/2014 14:43:26, 1061902 bytes
   Driver: C:\Windows\system32\OpenVideo64.dll, 10.00.1411.0004 (English), 4/23/2014 14:43:22, 98816 bytes
   Driver: C:\Windows\system32\OVDecode64.dll, 10.00.1411.0004 (English), 4/23/2014 14:43:10, 86528 bytes
   Driver: C:\Windows\system32\clinfo.exe, 4/23/2014 14:43:38, 230912 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0000.0000 (English), 4/23/2014 14:38:06, 58880 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1411.0004 (English), 4/23/2014 14:40:28, 23905280 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 4/23/2014 14:43:24, 995342 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 4/23/2014 14:43:24, 798734 bytes
   Driver: C:\Windows\SysWOW64\OpenVideo.dll, 10.00.1411.0004 (English), 4/23/2014 14:43:16, 83456 bytes
   Driver: C:\Windows\SysWOW64\OVDecode.dll, 10.00.1411.0004 (English), 4/23/2014 14:43:06, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6020 (English), 12/14/2013 08:00:58, 36608 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 1/7/2014 07:12:24, 1981 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 1/7/2014 19:00:42, 9946 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6367 (English), 4/23/2014 13:33:32, 75264 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 9/13/2011 10:06:18, 3917 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6367 (English), 4/23/2014 16:50:12, 99008 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6367 (English), 4/23/2014 16:50:18, 126336 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6367 (English), 4/23/2014 13:33:00, 133120 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6367 (English), 4/23/2014 13:33:28, 69632 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 1.00.0000.0001 (English), 4/23/2014 14:38:28, 258048 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 1.00.0000.0001 (English), 4/23/2014 14:38:50, 290304 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 4/23/2014 14:41:42, 196608 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 4/23/2014 14:42:20, 232960 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 1.00.0000.0002 (English), 4/23/2014 14:38:16, 2150400 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002 (English), 4/23/2014 14:39:00, 2192384 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 1.04.0000.0000 (English), 9/24/2013 00:49:02, 49152 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 1.04.0000.0000 (English), 9/24/2013 00:49:02, 64512 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-wic-jpeg-decoder32.dll, 1.01.0000.0000 (English), 4/23/2014 14:39:58, 407552 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-wic-jpeg-decoder64.dll, 1.01.0000.0000 (English), 4/23/2014 14:40:16, 415232 bytes
   Driver: C:\Windows\system32\coinst_13.352.dll, 1.00.0005.0009 (English), 4/23/2014 13:40:02, 808960 bytes

     Name: Qualcomm Atheros AR9485 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0032&SUBSYS_863111AD&REV_01\4&3300E931&0&0013
   Driver: C:\Windows\system32\DRIVERS\athwbx.sys, 10.00.0000.0285 (English), 2/14/2014 05:35:20, 3888640 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 06:39:00, 24576 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_9840&SUBSYS_F9251179&REV_00\3&2411E6FE&1&09
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 06:45:39, 76800 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1584&SUBSYS_00000000&REV_00\3&2411E6FE&1&C4
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_156B&SUBSYS_00000000&REV_00\3&2411E6FE&1&10
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7801&SUBSYS_F9251179&REV_00\3&2411E6FE&1&88
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 07:43:31, 107872 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1022&DEV_7813&SUBSYS_F9251179&REV_01\3&2411E6FE&1&A7
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 6.03.9600.17705 (English), 3/12/2015 23:03:31, 239424 bytes
   Driver: C:\Windows\system32\DRIVERS\dumpsd.sys, 6.03.9600.17705 (English), 3/12/2015 23:03:30, 154432 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_F9251179&REV_11\3&2411E6FE&1&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 07:43:49, 17248 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.40422
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.40422
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40422
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40422
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40422
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.40422
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
Bandisoft MPEG-1 Video Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0016
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.40422
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.40422
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Bandisoft MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0016
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40422
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MP2,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
,0x00000000,0,0,,
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  AMD H.264 Hardware MFT Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.00.0000.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 6.3.9600.17667
P3: 54c6f7c2
P4: ade1
P5: 134217732
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: microsoft.windowscommunicationsapps_17.5.9600.20911_x64__8wekyb3d8bbwe
P2: praid:ppleae38af2e007f4358a809ac99a64a67c1
P3: 17.5.9600.20911
P4: 559467ee
P5: c40a
P6: 8388608
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C531&REV_2100&MI_01&Col02
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_046D&PID_C531&REV_2100&MI_00
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_046D&PID_C531&REV_2100&MI_00
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_046D&PID_C531&REV_2100&MI_01
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_046D&PID_C531&REV_2100&MI_01
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UnrealCEFSubProcess.exe
P2: 0.0.0.0
P3: 562aabb2
P4: libcef.dll
P5: 3.2357.1291.0
P6: 55df84b5
P7: c0000005
P8: 000000000052edd5
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 156
P2: ffffe000b1954bb0
P3: 1
P4: ee
P5: fffff800879ae230
P6: 6_3_9600
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: microsoft.windowscommunicationsapps_17.5.9600.20911_x64__8wekyb3d8bbwe
P2: praid:ppleae38af2e007f4358a809ac99a64a67c1
P3: 17.5.9600.20911
P4: 559467ee
P5: c40a
P6: 8388608
P7: 
P8: 
P9: 
P10: 


